apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  namespace: hello-pod
spec:
  # list of containers
  containers:
  - name: hello-test
    image: nginx
    #here with this line port will not be opened, just for information
    ports:
    - containerPort: 80